semester 5/CShit/LibreCat/LibreCat/MainWindow.xaml

<Window x:Class="LibreCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibreCat"
        mc:Ignorable="d"
        Title="LibreCat - Online Book Index"
        Width="1280" Height="720">

    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/librecat;component/res/book-reading.png" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center" Viewport=".25 .25 .5 .5" Opacity="0.5"></ImageBrush>
        </DockPanel.Background>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10 2 10 2">
                <Button Content="Sign In Or Create Account" HorizontalAlignment="Left" Padding="5 0 5 0" Background="Transparent" BorderBrush="Transparent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10 5 10 5">
                <TextBlock Text="69 Books" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Search -->
                <Grid Margin="0 64 0 128">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1" Padding="10 5 5 5" BorderThickness="2,2,2,2" BorderBrush="RoyalBlue" CornerRadius="2,2,2,2">
                        <Border.Background>
                            <SolidColorBrush Color="AliceBlue" Opacity="0.5" />
                        </Border.Background>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="16" FontWeight="SemiBold" FontStretch="UltraExpanded" AcceptsReturn="True" x:Name="Search_TBox"/>
                            <TextBlock IsHitTestVisible="False" Text="Search by Book Title, Author, Topics... yoh wish! (ﾉ◕ヮ◕)ﾉ*:・ﾟ✧" FontFamily="consolas" Background="Transparent" Opacity=".6" FontSize="14" FontWeight="SemiBold" FontStretch="UltraExpanded" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Search_TBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button Width="30" Background="Transparent" BorderThickness="0" Padding="5 0 5 0" Grid.Column="1" Click="speech_rec">
                                <Image Source="/librecat;component/Resources/microphone.png"></Image>
                            </Button>
                        </Grid>
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                        <Button Content="Advance Filtering Options" Background="Transparent" BorderThickness="0" FontWeight="SemiBold" Foreground="Blue" Opacity=".8"/>
                    </StackPanel>
                </Grid>

                <!-- Trending -->
                <StackPanel Margin="24 24 24 24" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Image Source="/librecat;component/res/trending.png" Height="20" Margin="0 0 10 0"/>
                        <TextBlock Text="Trending" FontSize="18" FontWeight="Bold" Foreground="Gray" FontFamily="consolas" />
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal" Margin="-15">
                            <StackPanel MaxWidth="120" Margin="15">
                                <Border BorderThickness="1" CornerRadius="2,2,2,2" BorderBrush="Gray" Background="AliceBlue">
                                    <Image Source="/librecat;component/res/Rust2018_front.png"/>
                                </Border>
                            </StackPanel>
                            <StackPanel MaxWidth="120" Margin="15">
                                <Border BorderThickness="1" CornerRadius="2,2,2,2" BorderBrush="Gray" Background="AliceBlue">
                                    <Image Source="/librecat;component/res/Rust2018_front.png"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="15" MaxWidth="120">
                                <Border  BorderThickness="1" CornerRadius="2,2,2,2" BorderBrush="Gray" Background="AliceBlue">
                                    <Image Source="/librecat;component/res/Rust2018_front.png"/>
                                </Border>
                            </StackPanel>
                            <StackPanel MaxWidth="120" Margin="15">
                                <Border BorderThickness="1" CornerRadius="2,2,2,2" BorderBrush="Gray" Background="AliceBlue">
                                    <Image Source="/librecat;component/res/Rust2018_front.png"/>
                                </Border>
                            </StackPanel>
                            <StackPanel MaxWidth="120" Margin="15">
                                <Border BorderThickness="1" CornerRadius="2,2,2,2" BorderBrush="Gray" Background="AliceBlue">
                                    <Image Source="/librecat;component/res/Rust2018_front.png"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <!-- // Trending -->
                <!-- Popular -->
                <StackPanel Margin="24 24 24 24" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Image Source="/librecat;component/res/popular.png" Height="20" Margin="0 0 10 0"/>
                        <TextBlock Text="Popular" FontSize="18" FontWeight="Bold" Foreground="Gray" FontFamily="consolas" />
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal" Margin="-15">
                            <StackPanel MaxWidth="120" Margin="15">
                                <Border BorderThickness="1" CornerRadius="2,2,2,2" BorderBrush="Gray" Background="AliceBlue">
                                    <Image Source="/librecat;component/res/Rust2018_front.png"/>
                                </Border>
                            </StackPanel>
                            <StackPanel MaxWidth="120" Margin="15">
                                <Border BorderThickness="1" CornerRadius="2,2,2,2" BorderBrush="Gray" Background="AliceBlue">
                                    <Image Source="/librecat;component/res/Rust2018_front.png"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="15" MaxWidth="120">
                                <Border  BorderThickness="1" CornerRadius="2,2,2,2" BorderBrush="Gray" Background="AliceBlue">
                                    <Image Source="/librecat;component/res/Rust2018_front.png"/>
                                </Border>
                            </StackPanel>
                            <StackPanel MaxWidth="120" Margin="15">
                                <Border BorderThickness="1" CornerRadius="2,2,2,2" BorderBrush="Gray" Background="AliceBlue">
                                    <Image Source="/librecat;component/res/Rust2018_front.png"/>
                                </Border>
                            </StackPanel>
                            <StackPanel MaxWidth="120" Margin="15">
                                <Border BorderThickness="1" CornerRadius="2,2,2,2" BorderBrush="Gray" Background="AliceBlue">
                                    <Image Source="/librecat;component/res/Rust2018_front.png"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <!-- // Popular -->
                <!-- Recent -->
                <StackPanel Margin="24 24 24 24" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Image Source="/librecat;component/res/recent.png" Height="20" Margin="0 0 10 0"/>
                        <TextBlock Text="Recent" FontSize="18" FontWeight="Bold" Foreground="Gray" FontFamily="consolas" />
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal" Margin="-15">
                            <StackPanel MaxWidth="120" Margin="15">
                                <Border BorderThickness="1" CornerRadius="2,2,2,2" BorderBrush="Gray" Background="AliceBlue">
                                    <Image Source="/librecat;component/res/Rust2018_front.png"/>
                                </Border>
                            </StackPanel>
                            <StackPanel MaxWidth="120" Margin="15">
                                <Border BorderThickness="1" CornerRadius="2,2,2,2" BorderBrush="Gray" Background="AliceBlue">
                                    <Image Source="/librecat;component/res/Rust2018_front.png"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="15" MaxWidth="120">
                                <Border  BorderThickness="1" CornerRadius="2,2,2,2" BorderBrush="Gray" Background="AliceBlue">
                                    <Image Source="/librecat;component/res/Rust2018_front.png"/>
                                </Border>
                            </StackPanel>
                            <StackPanel MaxWidth="120" Margin="15">
                                <Border BorderThickness="1" CornerRadius="2,2,2,2" BorderBrush="Gray" Background="AliceBlue">
                                    <Image Source="/librecat;component/res/Rust2018_front.png"/>
                                </Border>
                            </StackPanel>
                            <StackPanel MaxWidth="120" Margin="15">
                                <Border BorderThickness="1" CornerRadius="2,2,2,2" BorderBrush="Gray" Background="AliceBlue">
                                    <Image Source="/librecat;component/res/Rust2018_front.png"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <!-- // Recent -->

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
